# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
BSC_RPC_URL=XXX
OPTIMISM_RPC_URL=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"
OWNER=XXX

ORACLE_SOURCE=XXX # 20-80 WETH-LIT pool
ORACLE_SECS=XXX
ORACLE_AGO=XXX
ORACLE_MIN_PRICE=XXX # 18 decimals

OT_NAME="LIT Call Option Token"
OT_SYMBOL="oLIT"
OT_PAYMENT_TOKEN=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 # WETH
OT_UNDERLYING_TOKEN=0x4d2d32d8652058Bf98c772953E1Df5c5c85D9F45 # OATH
OT_TOKEN_ADMIN=XXX

MULTIPLIER=5000 # 4 decimals
FEE_RECIPIENTS=0xXXX,0xXXX
FEE_BPS=5000,5000
